cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hls-lookup' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hls-lookup

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
        -Wall
        -Wno-name-shadowing
        -fwrite-ide-info
        -hiedir=.hie

library
    import:           warnings
    exposed-modules:  HieReader
                    , HieReader.Types
                    , HieReader.Parser
                    , HieReader.SymbolLookup
                    , PackageDownload
                    , ModuleLookup
                    , DefinitionFinder
                    , PlanLookup
                    , Util
    build-depends:    base ^>=4.21.0.0
                    , http-conduit
                    , tar
                    , zlib
                    , bytestring
                    , filepath
                    , directory
                    , ghc >= 8.8
                    , array
                    , containers
                    , cabal-plan ^>=0.7
                    , text
    hs-source-dirs:   app
    default-language: GHC2024
    default-extensions: OverloadedRecordDot
                      , DuplicateRecordFields
                      , ApplicativeDo
                      , OverloadedStrings

executable hls-lookup
    import:           warnings
    main-is:          Main.hs
    other-modules:    Types
    build-depends:    base ^>=4.21.0.0
                    , hls-lookup
                    , process
                    , aeson
                    , bytestring
                    , mtl
    hs-source-dirs:   exe
    default-language: GHC2024
    default-extensions: OverloadedRecordDot
                      , DuplicateRecordFields
                      , ApplicativeDo
                      , OverloadedStrings

test-suite hls-lookup-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:    Test.HieReader.Parser
                    , Test.ModuleLookup
                    , Test.DefinitionFinder
    build-depends:    base ^>=4.21.0.0
                    , hls-lookup
                    , tasty
                    , tasty-hunit
                    , filepath
                    , directory
                    , temporary
    default-language: GHC2024
    default-extensions: OverloadedRecordDot
                      , DuplicateRecordFields
                      , ApplicativeDo
                      , OverloadedStrings